<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="paymentdone.css">
    <meta charset="utf-8">
    <title>Book</title>
</head>
<body>
    <div class="main">
        <p> Your payment has been done!<img src="check.jpg" alt="check icon"/></p> <br><br>
        
   <p> We have sent you an email with a booking confirmation and with all the details.</p><br><br>

        <p>If you have any further questions or any kind of consideration contact us by telephone on customer service: <span class="info">00-78 548 65</span><br>
            or send us an email: <span class="info"><a href="#">support@caymanparadise.com</a></span></p><br><br>


        <p class="thankyou">Thank you for choosing Cayman Paradise for your vacation!</p>
    
    </div>