<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="about.css">
<title>about</title>
<style>

</style>
</head>
<body>
      
      <div id="section">
	  
       <h1>About us</h1> <!-- rubrik-->
	
      
        <div class="container1">
        <!-- text om Cayman paradise-->
           <p>If you are looking for luxury Cayman Islands villas or perhaps beach houses, you’ve come to the right place!
              Cayman Paradise was created in 2005 and has since then helped thousands of people make their dream vacations come true. We manage a selection of luxury vacation rentals that are located on the islands’ most exclusive sites.
              Holiday homes are being added to our collection everyday so there will always be something that suits you and your family.
              By creating this website, we hope that both holidaymakers and owners will benefit alike.
              Cayman Paradise delivers 24/7 daily personal service to help you with small and big concerns.
          </p>
        <!--text om cayman paradise slutar-->
  
        </div>
       <h1>Meet the team!</h1> <!-- profiler med text och bild-->
          <div class="container2">
  
          <div class="content1">
		  
             <h2 class="names">Christina Bögh</h2>
		  
		 
		     <img class="pimg" src="me.jpg">
		  
             <p>Co founder & realtor and marketing manager</p>			
             <p class="text1">As a licensed realtor, Christina is part of a high end real-estate network. Having worked on the Cayman Islands for many years, Christina is responsible for building the Luxury Retreats collection and knows this vibrant, 
                sought-after destination inside-out. With a rich background in the luxury segment of real estate sales, leasing and property management, she has worked as a top performing sales associate for Villazzo before bringing her expertise and entrepreneurial drive to Cayman Paradise.</p>
		  </div>
		  
		   <div class="content1">
             <h2 class="names">Sebastian Estrada</h2>
		  
		  
		     <img class="pimg" src="profil.jpg">
		  
             <p>Co founder & guest relations Manager</p>			
             <p class="text2">Sebastian have been working with rental apartments and villas for many years mostly in southern europé. Through history he has also worked in real estate witch gives him a great vision of how exclusive houses and apartments look like. The last 5 years before Cayman paradise he has been working with several projects in the caribbeans. 
                Sebastian is the guest relations manager at Cayman paradise and also CO-founder of the company.</p>
	      </div>
          <div class="content1">   
             <h2 class="names">Mira Aeridou</h2>
		  
             <p>Co founder & Front office manager</p>
             <p class="text3">Mira has studied Tourism and has over 10 years of experience in hospitality industry. She has worked in all kind of hotels in many different places around the world until she visited Cayman Islands and she decided to make it her home. 
                The five last years before Cayman Paradise she was working as a front office manager in one of the biggest hotels in Mumbai. 
                Mira manages all the bookings and any other concern regarding the house.</p>
		  </div>
			   
           </div>
      </div>
      
      <div id="section">
	    <div class="container3">
	       <img class="img" src="bild3.jpg">
		   <img class="img" src="bild4.jpg">
		   <img class="img" src="bild5.jpg">
		   <img class="img" src="bild1.jpg">
		</div>
	  </div>
  
 
 

</body>
</html>